/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

-Font Weights
Default: 400
Medium: 500
Semi-Bold: 600
Bold : 700

- Line Heights 
Default:1
Small:1.05
Medium:1.2
Paragraph default:1.6

- Letter Spacing 
-0.5px
0.75px

main color: 
- primary: #e67e22
- tints: #fdf2e9
- shades: #cf711f
- accents:
- greys:
#888
#555
#333
*/



*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
}

body{
  color:#555 ;
  font-weight: 400;
  line-height: 1;
  font-family: 'Rubik' , sans-serif;
}

/*****************************/
      /* HERO SECTİON  */
/*****************************/

.hero{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  margin: 0 auto;
  max-width: 130rem;
  align-items: center;
  padding: 0 3.2rem;
}

.section-hero{
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0 ;
}

.hero-img{
  width: 100%;
}

.hero-description{
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.delivered-imgs{
  display: flex;
}

.delivered-imgs img:last-child{
  margin: 0;
}

.delivered-meals{
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs img{
height: 4.8rem;
width: 4.8rem;
border-radius: 50%;
margin-right: -1.6rem;
border: 3px solid #fdf2e9;
}

.delivered-meals span{
  color: #cf711f;
}

.delivered-meals p{
  font-size: 1.8rem;
  font-weight: 700;
}

/*****************************/
    /* HEADER SECTİON*/
/*****************************/

.logo{
  height: 2.2rem;

}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4.8rem;
  height: 9.6rem;
  background-color: #fdf2e9;
}

/*****************************/
    /* Navıgatıon SECTİON*/
/*****************************/

.main-nav-list{
  display: flex;
  gap:3.2rem;
  align-items: center;
  list-style: none;
}

.main-nav-link:link , .main-nav-link:visited{
  font-weight: 500;
  font-size: 1.9rem;
  text-decoration: none;
  color: #333;
  transition: all 0.3s;
  display: inline-block;
}
.main-nav-link:hover , .main-nav-link:active{
  color: #cf711f;
}
.main-nav-link.nav-cta:link , .main-nav-link.nav-cta:visited{
  padding: 1.2rem 2.4rem;
  border-radius: 0.9rem;
  color: #fff;
  background-color: #e67e22;
}
.main-nav-link.nav-cta:hover , .main-nav-link.nav-cta:active{
  background-color: #cf711f;
}

/*****************************/
    /* SECTİON HOW*/
/*****************************/

.section-how {
 padding:9.6rem 0 ;
}

.step-img {
  width: 35%;
}

.step-number {
  font-size: 8.6rem;
  color: #ddd;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative
}

.step-img-box::before , .step-img-box::after {
  position: absolute;
  content: "";
  display: block;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.step-img-box::after {
  background-color: #fae5d3;
  z-index: -1;
  width: 50%;
  padding-top: 50%;
}

.step-img-box::before {
  width: 60%;
  padding-top: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}

/*****************************/
    /* SECTİON FEATURED*/
/*****************************/

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos img {
 height: 3.2rem;
 /* contrast:0 da olur*/
 filter: brightness(0);
 opacity:50%
}

.logos {
  display: flex;
  justify-content:space-around;
}

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

/*****************************/
       /* SECTİON MEALS*/
/*****************************/

.section-meals {
  padding: 9.6rem 0;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-img {
  width: 100%;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0,0,0,0.06);

}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #cf711f;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}



.tag {
  display: inline-block;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
  padding: 0.4rem 0.8rem;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
 background-color: #94d82d;
}

.tag--paleo {
background-color: #ffd43b;
}


/*****************************/
       /* SECTİON MEALS*/
/*****************************/

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  /* using fr property as a percentages*/
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 8rem;
  row-gap: 4.8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  margin-bottom: 1.6rem;
  line-height: 1.8;
}

.testimonial-name {
  color: #6f6f6f;
  font-size: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  display: block;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1.6rem;
  padding: 1.6rem;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform:scale(1.1);
}

/*****************************/
       /* SECTİON PRİCİNG  */
/*****************************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan  {
  border-radius: 11px;
  width: 75%;
}

.pricing-plan-starter {
  justify-self: flex-end;
  border:2px solid #fdf2e9;
  padding: 4.6rem;
}

.pricing-plan-complete {
 background-color: #fdf2e9;
 padding: 4.8rem;
 position: relative;
 overflow: hidden;
}

.pricing-plan-complete::after {
  content: "BEST VALUE";
  position: absolute;
  top: 6%;
  right: -18%;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #ffd43b;
  letter-spacing: 1px;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
 font-size: 2rem;
 font-weight:600 ;
 text-transform: uppercase;
 margin-bottom: 3.2rem;
 color: #cf711f;
 letter-spacing: 0.75;
}

.plan-price {
 font-size:6.2rem ;
 font-weight:600;
 color: #333;
 margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
 font-size: 1.6rem;
 line-height: 1.6rem;
 color: #6f6f6f;
}

.plan-sign-up{
  text-align: center;
  margin-top: 4.8rem;
}

.feature-icon {
 color: #e67e22;
 height: 2.4rem;
 width: 2.4rem;
 background-color: #fdf2e9;
 margin-bottom: 3.2rem;
 padding: 1.6rem;
 border-radius: 50%;
}

.feature-title {
 font-size: 2.4rem;
 font-weight: 700;
 color: #333;
 margin-bottom: 1.6rem;
}

.featuere-text {
 font-size: 1.8rem;
 line-height: 1.8;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

/*****************************/
       /* SECTİON CTA  */
/*****************************/

.section-cta {
  padding: 9.6rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #cf711f;
  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.15);
  background-image: linear-gradient(to right bottom ,
  #eb984e , #e67e22);
  overflow: hidden;
  /*height: 50rem;*/
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-text-box {
  color: #2e1907;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label{
 display: block;
 font-size: 1.6rem;
 font-weight: 500;
 margin-bottom: 1.2rem;

}
.cta-form input ,
.cta-form select{
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  /* outline: 4px dotted #e67e22; */
  /* outline-offset: 8px; */
   box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
 }
